@import "src/assets/styles/styles.scss";

.home {
    height: 80vh;
    display               : grid;
    grid-template-columns : 2fr 1fr;
    grid-gap              : 1rem;
    font-family: 'Abel', sans-serif;
    padding: 0 2rem 0 1.5rem;
    color: $primary-color;
    justify-content: center;
    align-items: center;

    .inscription {
        font-weight: bold;
    }

    p {
        font-weight: bold;
    }


    &__left {
        display: flex;
        flex-direction: column;
        align-items: center;
    

        &-row {
            margin: 0.5rem;
            a{
                margin: 0.5rem;
            }
            img{
                height: 150px;
            }

        }
    }

    &__right {
        display: flex;
        flex-direction: column;
        align-items: center;

        &-row {
            padding-bottom: 0.5rem;
            display: grid;
            grid-gap: 0.5rem;
            grid-template-columns : 0.3fr 1.8fr 1fr;
        }
        
        img {
            height: 20px;
            width: 20px;
        }

    }
}